# Memanggil Library

In [1]:
# Import Pandas
import pandas as pd
# Import numpy
import numpy as np

# Creating Series

In [2]:
# Creating Series from Array
num_array = np.array(['Natasha', 'Yelena', 'Peter', 'Thor', 'Loki'])
num_series = pd.Series(num_array)
print("Series:")
print(num_series)

Series:
0    Natasha
1     Yelena
2      Peter
3       Thor
4       Loki
dtype: object

In [3]:
# Creating Series from List
str_list = ['F','F','M','M','M']
str_series = pd.Series(str_list)
print("Series:")
str_series

Series:

0    F
1    F
2    M
3    M
4    M
dtype: object

In [4]:
# Creating series from dictionary
ex_dict = {'1' : '30', 
           '2' : '27', 
           '3' : '21',
           '4' : '31',
           '5' : '29'}
ex_series = pd.Series(ex_dict)
ex_series

1    30
2    27
3    21
4    31
5    29
dtype: object

# Creating Data Frame

In [5]:
# Creating Data Frame from list
data_list = [['Natasha', 30, 'F'],
          ['Yelena', 27, 'F'],
          ['Peter', 21, 'M'], 
          ['Thor', 31, 'M'],
          ['Loki', 29, 'M']]
idx = ['1', '2', '3', '4', '5']
cols = ['Name', 'Age', 'Gender']
data_df = pd.DataFrame(data_list, index = idx, columns = cols)
print("DataFrame:")
data_df

DataFrame:

      Name  Age Gender
1  Natasha   30      F
2   Yelena   27      F
3    Peter   21      M
4     Thor   31      M
5     Loki   29      M

In [6]:
# Creating Data Frame from dict
data_dict = {'Name' : ['Natasha', 'Yelena', 'Peter', 'Thor', 'Loki'], 
            'Age' : ['30', '27', '21', '31', '29'],
            'Gender' : ['F', 'F', 'M', 'M', 'M']}
idx = ['1', '2', '3', '4', '5'] 
data_df2 = pd.DataFrame(data_dict, index = idx)
print("DataFrame:")
data_df2

DataFrame:

      Name Age Gender
1  Natasha  30      F
2   Yelena  27      F
3    Peter  21      M
4     Thor  31      M
5     Loki  29      M

In [9]:
# Creating dataframe from numpy array (2D)

arr_df = np.array([['Natasha',30,'F'],
                   ['Yelena',27,'F'],
                   ['Loki',29,'M']])
idx = ['1', '2', '3'] 
cols = ['Name', 'Age', 'Gender']
ex_df = pd.DataFrame(arr_df, index = idx, columns = cols)
ex_df

      Name Age Gender
1  Natasha  30      F
2   Yelena  27      F
3     Loki  29      M

# Reading Dataset

# Read Dataset - CSV dan TSV

In [24]:
# File CSV
df_csv = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/sample_csv.csv")
df_csv
# File TSV
df_tsv = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/sample_tsv.tsv", sep='\t')
df_tsv

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

# Read Dataset - Excel

In [25]:
# File xlsx 
df_excel = pd.read_excel("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/sample_excel.xlsx", sheet_name="test")
df_excel

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

# Read Dataset - JSON

In [54]:
import pandas as pd
# File JSON
url = "https://storage.googleapis.com/dqlab-dataset/covid2019-api-herokuapp-v2.json"
df_json = pd.read_json(url)
print(df_json.head(10)) # Menampilkan 10 data teratas

                                                data          dt          ts
0  {'location': 'US', 'confirmed': 3363056, 'deat...  07-14-2020  1594684800
1  {'location': 'Brazil', 'confirmed': 1884967, '...  07-14-2020  1594684800
2  {'location': 'India', 'confirmed': 906752, 'de...  07-14-2020  1594684800
3  {'location': 'Russia', 'confirmed': 732547, 'd...  07-14-2020  1594684800
4  {'location': 'Peru', 'confirmed': 330123, 'dea...  07-14-2020  1594684800
5  {'location': 'Chile', 'confirmed': 317657, 'de...  07-14-2020  1594684800
6  {'location': 'Mexico', 'confirmed': 304435, 'd...  07-14-2020  1594684800
7  {'location': 'United Kingdom', 'confirmed': 29...  07-14-2020  1594684800
8  {'location': 'South Africa', 'confirmed': 2877...  07-14-2020  1594684800
9  {'location': 'Iran', 'confirmed': 259652, 'dea...  07-14-2020  1594684800

# Read Dataset - SQL
Fungsi .read_sql() atau .read_sql_query() digunakan untuk membaca query dari database dan translate menjadi pandas dataframe, contoh case ini database sqlite.

https://relational.fit.cvut.cz/dataset/Financial

In [26]:
import mysql.connector
import pandas as pd
#Membuat Koneksi ke Database
my_conn = mysql.connector.connect(host="relational.fit.cvut.cz",
                                 port=3306,
                                 user="guest",
                                 passwd="relational",
                                 database="financial",
                                 use_pure=True)
#Buat Query untuk membaca tabel Loan
my_query = """
SELECT *
FROM loan;
"""

df_loan = pd.read_sql_query(my_query,my_conn)
df_loan.head()

   loan_id  account_id        date  amount  duration  payments status
0     4959           2  1994-01-05   80952        24    3373.0      A
1     4961          19  1996-04-29   30276        12    2523.0      B
2     4962          25  1997-12-08   30276        12    2523.0      A
3     4967          37  1998-10-14  318480        60    5308.0      D
4     4968          38  1998-04-19  110736        48    2307.0      C

# Attribute Data Frame & Series

In [12]:
import pandas as pd
# Baca file sample_csv.csv
df_sample = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/sample_csv.csv")
# Tampilkan 3 data teratas
df_sample.head(5)

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000

In [13]:
# Tampilkan 3 data terbawah
df_sample.tail(5)

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

In [89]:
# [1] attribute .info()
print("[1] attribute .info()")
df_sample.info()

[1] attribute .info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     101 non-null    int64
 1   order_date   101 non-null    object
 2   customer_id  101 non-null    int64
 3   city         101 non-null    object
 4   province     101 non-null    object
 5   product_id   101 non-null    object
 6   brand        101 non-null    object
 7   quantity     101 non-null    int64
 8   item_price   101 non-null    int64
dtypes: int64(4), object(5)
memory usage: 7.2+ KB

In [90]:
# [2] attribute .shape
print("[2] attribute .shape")
print("Shape of df_sample:", df_sample.shape)

[2] attribute .shape
Shape of df_sample: (101, 9)

In [91]:
# [3] attribute .dtypes
print("[3] attribute .dtypes")
print("Data type of df_sample:\n", df_sample.dtypes)

[3] attribute .dtypes
Data type of df_sample:
 order_id        int64
order_date     object
customer_id     int64
city           object
province       object
product_id     object
brand          object
quantity        int64
item_price      int64
dtype: object

In [94]:
# [4] attribute .astype()
print("[4] attribute .astype()")
print("Convert order_date to datetime:", df_sample['order_date'].astype('datetime64[ns]'))

[4] attribute .astype()
Convert order_date to datetime: 0     2019-01-01
1     2019-01-01
2     2019-01-01
3     2019-01-01
4     2019-01-01
         ...
96    2019-01-01
97    2019-01-01
98    2019-01-01
99    2019-01-01
100   2019-01-01
Name: order_date, Length: 101, dtype: datetime64[ns]

In [48]:
# [5] attribute .copy()
print("[5] attribute .copy()")
df_copy = df_sample.copy()
print("Copy df_sample to df_copy:")
df_copy

[5] attribute .copy()
Copy df_sample to df_copy:

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

In [49]:
# [6] attribute .to_list()
print("[6] attribute .to_list()")
print(df_copy['brand'].to_list())

[6] attribute .to_list()
['BRAND_C', 'BRAND_V', 'BRAND_G', 'BRAND_B', 'BRAND_G', 'BRAND_V', 'BRAND_H', 'BRAND_S', 'BRAND_F', 'BRAND_P', 'BRAND_M', 'BRAND_H', 'BRAND_S', 'BRAND_A', 'BRAND_H', 'BRAND_H', 'BRAND_M', 'BRAND_V', 'BRAND_P', 'BRAND_E', 'BRAND_D', 'BRAND_P', 'BRAND_G', 'BRAND_C', 'BRAND_W', 'BRAND_W', 'BRAND_W', 'BRAND_W', 'BRAND_F', 'BRAND_F', 'BRAND_F', 'BRAND_C', 'BRAND_C', 'BRAND_C', 'BRAND_S', 'BRAND_B', 'BRAND_H', 'BRAND_H', 'BRAND_B', 'BRAND_P', 'BRAND_R', 'BRAND_S', 'BRAND_P', 'BRAND_B', 'BRAND_S', 'BRAND_R', 'BRAND_R', 'BRAND_I', 'BRAND_C', 'BRAND_B', 'BRAND_F', 'BRAND_R', 'BRAND_P', 'BRAND_W', 'BRAND_N', 'BRAND_A', 'BRAND_W', 'BRAND_H', 'BRAND_H', 'BRAND_R', 'BRAND_A', 'BRAND_H', 'BRAND_H', 'BRAND_W', 'BRAND_R', 'BRAND_S', 'BRAND_C', 'BRAND_K', 'BRAND_E', 'BRAND_H', 'BRAND_A', 'BRAND_P', 'BRAND_F', 'BRAND_H', 'BRAND_P', 'BRAND_S', 'BRAND_S', 'BRAND_A', 'BRAND_C', 'BRAND_P', 'BRAND_A', 'BRAND_W', 'BRAND_C', 'BRAND_B', 'BRAND_R', 'BRAND_P', 'BRAND_G', 'BRAND_L', 'BRAND_L', 'BRAND_L', 'BRAND_B', 'BRAND_B', 'BRAND_A', 'BRAND_S', 'BRAND_S', 'BRAND_J', 'BRAND_S', 'BRAND_R', 'BRAND_S', 'BRAND_S', 'BRAND_B']

In [95]:
# [7] attribute .unique()
print("[7] attribute .unique()")
print(df_sample['brand'].unique())

[7] attribute .unique()
['BRAND_C' 'BRAND_V' 'BRAND_G' 'BRAND_B' 'BRAND_H' 'BRAND_S' 'BRAND_F'
 'BRAND_P' 'BRAND_M' 'BRAND_A' 'BRAND_E' 'BRAND_D' 'BRAND_W' 'BRAND_R'
 'BRAND_I' 'BRAND_N' 'BRAND_K' 'BRAND_L' 'BRAND_J']

In [4]:
# [8] attribute .index
print("[8] attribute .index")
print("Index of df_sample:", df_sample.index)

[8] attribute .index
Index of df_sample: RangeIndex(start=0, stop=101, step=1)

In [5]:
# [9] attribute .columns
print("[9] attribute .columns")
print(" Column of df_sample:", df_sample.columns)

[9] attribute .columns
 Column of df_sample: Index(['order_id', 'order_date', 'customer_id', 'city', 'province',
       'product_id', 'brand', 'quantity', 'item_price'],
      dtype='object')

In [6]:
# [10] attribute .loc
print("[10] attribute .loc")
print(" Slicing rows 3-5 for columns customer_id, city, and province of df_sample")
df_sample.loc[3:5, ('customer_id', 'city', 'province')]

[10] attribute .loc
 Slicing rows 3-5 for columns customer_id, city, and province of df_sample

   customer_id             city     province
3        18055  Jakarta Selatan  DKI Jakarta
4        18055  Jakarta Selatan  DKI Jakarta
5        18055  Jakarta Selatan  DKI Jakarta

In [7]:
# [11] attribute .iloc
print("[11] attribute .iloc")
print(" Slicing rows 3-5 for columns customer_id, city, and province of df_sample:\n", df_sample.iloc[3:5, 2:5])

[11] attribute .iloc
 Slicing rows 3-5 for columns customer_id, city, and province of df_sample:
    customer_id             city     province
3        18055  Jakarta Selatan  DKI Jakarta
4        18055  Jakarta Selatan  DKI Jakarta

# Indexing

In [15]:
import pandas as pd
# Baca file sample_csv.csv
df = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/sample_csv.csv")
# Index dari df
print("Index:", df.index)
# Column dari df
print("Columns:", df.columns)

Index: RangeIndex(start=0, stop=101, step=1)
Columns: Index(['order_id', 'order_date', 'customer_id', 'city', 'province',
       'product_id', 'brand', 'quantity', 'item_price'],
      dtype='object')

In [18]:
import pandas as pd
# Baca file TSV sample_tsv.tsv
df = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/sample_csv.csv")
# Set multi index df
df_x = df.set_index(['order_date','city','customer_id'])
# Print name and level from multi index
for name, level in zip(df_x.index.names, df_x.index.levels):
    print(name,':',level)

order_date : Index(['2019-01-01'], dtype='object', name='order_date')
city : Index(['Bogor', 'Jakarta Pusat', 'Jakarta Selatan', 'Jakarta Utara',
       'Makassar', 'Malang', 'Surabaya', 'Tangerang'],
      dtype='object', name='city')
customer_id : Int64Index([12681, 13963, 15649, 17091, 17228, 17450, 17470, 17511, 17616,
            18055],
           dtype='int64', name='customer_id')

In [12]:
df_x

                                        order_id          province product_id  \
order_date city            customer_id
2019-01-01 Jakarta Selatan 18055         1612339       DKI Jakarta      P0648
                           18055         1612339       DKI Jakarta      P3826
                           18055         1612339       DKI Jakarta      P1508
                           18055         1612339       DKI Jakarta      P0520
                           18055         1612339       DKI Jakarta      P1513
...                                          ...               ...        ...
           Makassar        12681         1612390  Sulawesi Selatan      P3388
                           12681         1612390  Sulawesi Selatan      P3082
                           12681         1612390  Sulawesi Selatan      P3354
                           12681         1612390  Sulawesi Selatan      P3357
                           12681         1612390  Sulawesi Selatan      P0422

                                          brand  quantity  item_price
order_date city            customer_id
2019-01-01 Jakarta Selatan 18055        BRAND_C         4     1934000
                           18055        BRAND_V         8      604000
                           18055        BRAND_G        12      747000
                           18055        BRAND_B        12      450000
                           18055        BRAND_G         3     1500000
...                                         ...       ...         ...
           Makassar        12681        BRAND_S        10      450000
                           12681        BRAND_R        18     1045000
                           12681        BRAND_S        24      450000
                           12681        BRAND_S        24      450000
                           12681        BRAND_B         4     1325000

[101 rows x 6 columns]

In [19]:
# Print initial dataframe
print("Initial Dataframe:\n", df)
# Set new index
df.index = ["Order-" + str(i+1) for i in range(0, 101)]
# Print dataframe with new index
print("Dataframe with new index:\n", df)
df.index

Initial Dataframe:
      order_id  order_date  customer_id             city          province  \
0     1612339  2019-01-01        18055  Jakarta Selatan       DKI Jakarta
1     1612339  2019-01-01        18055  Jakarta Selatan       DKI Jakarta
2     1612339  2019-01-01        18055  Jakarta Selatan       DKI Jakarta
3     1612339  2019-01-01        18055  Jakarta Selatan       DKI Jakarta
4     1612339  2019-01-01        18055  Jakarta Selatan       DKI Jakarta
..        ...         ...          ...              ...               ...
96    1612390  2019-01-01        12681         Makassar  Sulawesi Selatan
97    1612390  2019-01-01        12681         Makassar  Sulawesi Selatan
98    1612390  2019-01-01        12681         Makassar  Sulawesi Selatan
99    1612390  2019-01-01        12681         Makassar  Sulawesi Selatan
100   1612390  2019-01-01        12681         Makassar  Sulawesi Selatan

    product_id    brand  quantity  item_price
0        P0648  BRAND_C         4     1934000
1        P3826  BRAND_V         8      604000
2        P1508  BRAND_G        12      747000
3        P0520  BRAND_B        12      450000
4        P1513  BRAND_G         3     1500000
..         ...      ...       ...         ...
96       P3388  BRAND_S        10      450000
97       P3082  BRAND_R        18     1045000
98       P3354  BRAND_S        24      450000
99       P3357  BRAND_S        24      450000
100      P0422  BRAND_B         4     1325000

[101 rows x 9 columns]
Dataframe with new index:
            order_id  order_date  customer_id             city  \
Order-1     1612339  2019-01-01        18055  Jakarta Selatan
Order-2     1612339  2019-01-01        18055  Jakarta Selatan
Order-3     1612339  2019-01-01        18055  Jakarta Selatan
Order-4     1612339  2019-01-01        18055  Jakarta Selatan
Order-5     1612339  2019-01-01        18055  Jakarta Selatan
...             ...         ...          ...              ...
Order-97    1612390  2019-01-01        12681         Makassar
Order-98    1612390  2019-01-01        12681         Makassar
Order-99    1612390  2019-01-01        12681         Makassar
Order-100   1612390  2019-01-01        12681         Makassar
Order-101   1612390  2019-01-01        12681         Makassar

                   province product_id    brand  quantity  item_price
Order-1         DKI Jakarta      P0648  BRAND_C         4     1934000
Order-2         DKI Jakarta      P3826  BRAND_V         8      604000
Order-3         DKI Jakarta      P1508  BRAND_G        12      747000
Order-4         DKI Jakarta      P0520  BRAND_B        12      450000
Order-5         DKI Jakarta      P1513  BRAND_G         3     1500000
...                     ...        ...      ...       ...         ...
Order-97   Sulawesi Selatan      P3388  BRAND_S        10      450000
Order-98   Sulawesi Selatan      P3082  BRAND_R        18     1045000
Order-99   Sulawesi Selatan      P3354  BRAND_S        24      450000
Order-100  Sulawesi Selatan      P3357  BRAND_S        24      450000
Order-101  Sulawesi Selatan      P0422  BRAND_B         4     1325000

[101 rows x 9 columns]

Index(['Order-1', 'Order-2', 'Order-3', 'Order-4', 'Order-5', 'Order-6',
       'Order-7', 'Order-8', 'Order-9', 'Order-10',
       ...
       'Order-92', 'Order-93', 'Order-94', 'Order-95', 'Order-96', 'Order-97',
       'Order-98', 'Order-99', 'Order-100', 'Order-101'],
      dtype='object', length=101)

In [20]:
import pandas as pd
# Baca file sample_tsv.tsv dan set lah index_col sesuai instruksi
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv", sep="\t", index_col=["order_date","order_id"])
# Cetak data frame untuk 8 data teratas
print("Dataframe:\n", df.head(8))

Dataframe:
                      customer_id             city     province product_id  \
order_date order_id
2019-01-01 1612339         18055  Jakarta Selatan  DKI Jakarta      P0648
           1612339         18055  Jakarta Selatan  DKI Jakarta      P3826
           1612339         18055  Jakarta Selatan  DKI Jakarta      P1508
           1612339         18055  Jakarta Selatan  DKI Jakarta      P0520
           1612339         18055  Jakarta Selatan  DKI Jakarta      P1513
           1612339         18055  Jakarta Selatan  DKI Jakarta      P3911
           1612339         18055  Jakarta Selatan  DKI Jakarta      P1780
           1612339         18055  Jakarta Selatan  DKI Jakarta      P3132

                       brand  quantity  item_price
order_date order_id
2019-01-01 1612339   BRAND_C         4     1934000
           1612339   BRAND_V         8      604000
           1612339   BRAND_G        12      747000
           1612339   BRAND_B        12      450000
           1612339   BRAND_G         3     1500000
           1612339   BRAND_V         3     2095000
           1612339   BRAND_H         3     2095000
           1612339   BRAND_S         3     1745000

In [3]:
df_week = pd.DataFrame({'day_number':[1,2,3,4,5,6,7],
                        'week_type':['weekday' for i in range(5)] + ['weekend' for i in range(2)]
                       })
df_week_ix = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
df_week.index = [df_week_ix, df_week['day_number'].to_list()]
df_week.index.names = ['name','num']

print("df_week.index:", df_week_ix)
print("df_week.index:", df_week)

df_week.index: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
df_week.index:           day_number week_type
name num
Mon  1             1   weekday
Tue  2             2   weekday
Wed  3             3   weekday
Thu  4             4   weekday
Fri  5             5   weekday
Sat  6             6   weekend
Sun  7             7   weekend

# Slicing

In [42]:
import pandas as pd
# Read file sample_csv.csv
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv", sep = "\t")
# Slice based on column customer_id and product_id using .loc
df_slice = df.loc[(df["customer_id"] == 18055) &
				(df["product_id"].isin(["P0648","P1508","P1513","P3911","P3132"]))]
print("Dataframe after slicing:\n", df_slice)

Dataframe after slicing:
    order_id  order_date  customer_id             city     province product_id  \
0   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P0648
2   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P1508
4   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P1513
5   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P3911
7   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P3132

     brand  quantity  item_price
0  BRAND_C         4     1934000
2  BRAND_G        12      747000
4  BRAND_G         3     1500000
5  BRAND_V         3     2095000
7  BRAND_S         3     1745000

In [52]:
import pandas as pd
# Baca file sample_csv.csv
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
# Set index 
df = df.set_index(["customer_id","product_id"])
#Using .loc
df_slice1 = df.loc[(,["P2154","P2556"]),:]
print("Using .loc:\n", df_slice1)

Using .loc:
                         order_id  order_date             city     province  \
customer_id product_id
18055       P2154        1612339  2019-01-01  Jakarta Selatan  DKI Jakarta
            P2556        1612339  2019-01-01  Jakarta Selatan  DKI Jakarta

                          brand  quantity  item_price
customer_id product_id
18055       P2154       BRAND_M         4     1745000
            P2556       BRAND_P         6     1045000

In [56]:
#Using pd.IndexSlice
idx = pd.IndexSlice
df_slice2 = df.sort_index().loc[idx[18055,"P2154":"P2556"],:]
print("Using pd.IndexSlice:\n", df_slice2)

Using pd.IndexSlice:
                         order_id  order_date             city     province  \
customer_id product_id
18055       P2154        1612339  2019-01-01  Jakarta Selatan  DKI Jakarta
            P2159        1612339  2019-01-01  Jakarta Selatan  DKI Jakarta
            P2556        1612339  2019-01-01  Jakarta Selatan  DKI Jakarta

                          brand  quantity  item_price
customer_id product_id
18055       P2154       BRAND_M         4     1745000
            P2159       BRAND_M        24      310000
            P2556       BRAND_P         6     1045000

# Tugas praktek:
Baca kembali file TSV "sample_csv.csv" dan set terlebih dahulu indexnya yaitu order_date, order_id, dan product_id. Kemudian slice/filter-lah dataset jika order_date adalah 2019-01-01, order_id adalah 1612339 dan product_id-nya yaitu P2154 dan P2159.

In [13]:
import pandas as pd
# Baca file sample_csv.csv
df = pd.read_csv("sample_csv.csv")
# Set index dari df sesuai instruksi
df = df.set_index(["order_date","order_id","product_id"])
# Slice sesuai intruksi
df_slice = df.loc[("2019-01-01",1612339,["P2154","P2159"]),:]
print("Slice df:\n", df_slice)

Slice df:
                                 customer_id             city     province  \
order_date order_id product_id
2019-01-01 1612339  P2154             18055  Jakarta Selatan  DKI Jakarta
                    P2159             18055  Jakarta Selatan  DKI Jakarta

                                  brand  quantity  item_price
order_date order_id product_id
2019-01-01 1612339  P2154       BRAND_M         4     1745000
                    P2159       BRAND_M        24      310000

In [20]:
sample_csv = pd.read_csv('sample_csv.csv')
sample_csv = sample_csv.set_index(['province','product_id'])
idx = pd.IndexSlice
sample_csv.sort_index().loc[idx['Sulawesi Selatan', ['P3082','P3357']], :]

                             order_id  order_date  customer_id      city  \
province         product_id
Sulawesi Selatan P3082        1612390  2019-01-01        12681  Makassar
                 P3357        1612390  2019-01-01        12681  Makassar

                               brand  quantity  item_price
province         product_id
Sulawesi Selatan P3082       BRAND_R        18     1045000
                 P3357       BRAND_S        24      450000

# Transforming

In [64]:
import pandas as pd
# Baca file sample_csv.csv
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
# Display the data type
print("The data type of df:\n", df.dtypes)
# Convert the data type of order_date into datetime
df["order_date"] = pd.to_datetime(df["order_date"])
# Display the data type after transformation
print("\nThe data type of df after transformation:\n", df.dtypes)

The data type of df:
 order_id        int64
order_date     object
customer_id     int64
city           object
province       object
product_id     object
brand          object
quantity        int64
item_price      int64
dtype: object

The data type of df after transformation:
 order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                   object
province               object
product_id             object
brand                  object
quantity                int64
item_price              int64
dtype: object

In [65]:
# Convert the data type of quantity to float using pd.to_numeric
df["quantity"] = pd.to_numeric(df["quantity"], downcast="float")
# Convert the data type of city to category using astype
df["city"] = df["city"].astype("category")
# Display the data type after transformation
print("\nData type after transformation:\n", df.dtypes)

Data type after transformation:
 order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                 category
province               object
product_id             object
brand                  object
quantity              float32
item_price              int64
dtype: object

In [66]:
# Print the top 5 rows of the brand column
print("Initial brand column:\n", df["brand"].head())
# Using apply to lower case brand column
df["brand"] = df["brand"].apply(lambda x: x.lower())
# Print the top 5 rows of the brand column
print("Brand column after use apply:\n", df["brand"].head())
# Use the map to retrieve the last character of brand column
df["brand"] = df["brand"].map(lambda x: x[-1])
# Print the top 5 rows of the brand column
print("Brand column after use map:\n", df["brand"].head())

Initial brand column:
 0    BRAND_C
1    BRAND_V
2    BRAND_G
3    BRAND_B
4    BRAND_G
Name: brand, dtype: object
Brand column after use apply:
 0    brand_c
1    brand_v
2    brand_g
3    brand_b
4    brand_g
Name: brand, dtype: object
Brand column after use map:
 0    c
1    v
2    g
3    b
4    g
Name: brand, dtype: object

In [26]:
import numpy as np
import pandas as pd
# number generator, set angka seed menjadi suatu angka, bisa semua angka, supaya hasil random nya selalu sama ketika kita run
np.random.seed(100)
#Create dataframe 3 baris dan 5 kolom dengan angka random
df_tr = pd.DataFrame(np.random.rand(3,5))
#Cetak Dataframe
print("Data Frame\n", df_tr)

Data Frame
           0         1         2         3         4
0  0.543405  0.278369  0.424518  0.844776  0.004719
1  0.121569  0.670749  0.825853  0.136707  0.575093
2  0.891322  0.209202  0.185328  0.108377  0.219697

In [31]:
#Cara 1 dengan tanpa define function awalnya, langsung pake fungsi anonymous lambda x
df_tr1 = df_tr.applymap(lambda x: x*100)
print("Data Frame - Cara 1\n", df_tr1)

Data Frame - Cara 1
            0          1          2          3          4
0  54.340494  27.836939  42.451759  84.477613   0.471886
1  12.156912  67.074908  82.585276  13.670659  57.509333
2  89.132195  20.920212  18.532822  10.837689  21.969749

In [33]:
def times_100(x):
    return x*100
df_tr2 = df_tr.applymap(times_100)
print("Data Frame - Cara 2\n", df_tr2)

Data Frame - Cara 2
            0          1          2          3          4
0  54.340494  27.836939  42.451759  84.477613   0.471886
1  12.156912  67.074908  82.585276  13.670659  57.509333
2  89.132195  20.920212  18.532822  10.837689  21.969749

# Tugas Praktek

Dengan cara yang sama seperti diatas buatlah matriks random ukuran 3 x 4 dengan seed randomnya 1234. Kemudian gunakan kedua cara seperti di atas untuk merubah seluruh isi dengan fungsi kuadrat x*2 + 3x + 2.

In [68]:
import numpy as np
import pandas as pd
# set seed
np.random.seed(1234)
#Create dataframe with 3 rows and 4 columns
df_tr = pd.DataFrame(np.random.rand(3,4))
#Print Dataframe
print("Initial Data Frame\n", df_tr)
# Transforming using anonymous lambda x
df_tr1 = df_tr.applymap(lambda x: x**2+3*x+2) 
print("\nDataframe - 1:\n", df_tr1)
# Transforming using define function 
def quadratic_fun(x):
	return x**2+3*x+2
df_tr2 = df_tr.applymap(quadratic_fun)
print("\nDataframe - 2:\n", df_tr2)

Initial Data Frame
           0         1         2         3
0  0.191519  0.622109  0.437728  0.785359
1  0.779976  0.272593  0.276464  0.801872
2  0.958139  0.875933  0.357817  0.500995

Dataframe - 1:
           0         1         2         3
0  2.611238  4.253346  3.504789  4.972864
1  4.948290  2.892085  2.905825  5.048616
2  5.792449  5.395056  3.201485  3.753981

Dataframe - 2:
           0         1         2         3
0  2.611238  4.253346  3.504789  4.972864
1  4.948290  2.892085  2.905825  5.048616
2  5.792449  5.395056  3.201485  3.753981

# Handling Missing Value

# Inspeksi Missing Value

Cara 1: menerapkan method .info() pada dataframe

In [69]:
import pandas as pd
# Read file "public data covid19 jhu csse eu.csv"
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/CHAPTER%204%20-%20missing%20value%20-%20public%20data%20covid19%20.csv")
# Print info of df
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  960 non-null    object
 1   country_region  1000 non-null   object
 2   date            1000 non-null   object
 3   latitude        874 non-null    float64
 4   longitude       874 non-null    float64
 5   location_geom   874 non-null    object
 6   confirmed       1000 non-null   int64
 7   deaths          999 non-null    float64
 8   recovered       999 non-null    float64
 9   active          949 non-null    float64
 10  fips            949 non-null    float64
 11  admin2          842 non-null    object
 12  combined_key    0 non-null      float64
dtypes: float64(7), int64(1), object(5)
memory usage: 101.7+ KB
None

Cara 2: mengetahui berapa banyak nilai hilang dari tiap kolom di dataset tersebut dengan menerapkan chaining method pada dataframe yaitu .isna().sum(). Method .isna() digunakan untuk mengecek berapa data yang bernilai NaN dan .sum() menjumlahkannya secara default untuk masing-masing kolom dataframe.

In [72]:
# Print the number of missing values in each column
mv = df.isna().sum()
print("\nThe number of missing values in each column:\n", mv)

The number of missing values in each column:
 province_state      40
country_region       0
date                 0
latitude           126
longitude          126
location_geom      126
confirmed            0
deaths               1
recovered            1
active              51
fips                51
admin2             158
combined_key      1000
dtype: int64

# Treatment untuk Missing Value - Part 1
Terdapat beberapa cara untuk mengatasi missing value, antara lain:

1. dibiarkan saja,
2. hapus value itu, atau
3. isi value tersebut dengan value yang lain (biasanya interpolasi, mean, median, etc)

In [40]:
# Baca file "public data covid19 jhu csse eu.csv"
df = pd.read_csv("public data covid19.csv")
# Cetak info dari df
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  960 non-null    object
 1   country_region  1000 non-null   object
 2   date            1000 non-null   object
 3   latitude        874 non-null    float64
 4   longitude       874 non-null    float64
 5   location_geom   874 non-null    object
 6   confirmed       1000 non-null   int64
 7   deaths          999 non-null    float64
 8   recovered       999 non-null    float64
 9   active          949 non-null    float64
 10  fips            949 non-null    float64
 11  admin2          842 non-null    object
 12  combined_key    0 non-null      float64
dtypes: float64(7), int64(1), object(5)
memory usage: 101.7+ KB
None

In [73]:
print('Covid-19 Data Frame:\n')
df.head(10)

Covid-19 Data Frame:

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN,NaN
1,NaN,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
2,NaN,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
3,NaN,UK,31-01-20,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
5,NaN,UK,22-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
6,NaN,UK,25-02-20,NaN,NaN,NaN,13,0.0,8.0,NaN,NaN,NaN,NaN
7,NaN,UK,16-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
8,NaN,UK,27-02-20,NaN,NaN,NaN,15,0.0,8.0,NaN,NaN,NaN,NaN
9,NaN,UK,03-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN,NaN

# Treatment untuk Missing Value - Part 2

In [2]:
import pandas as pd
# Read file "public data covid19 jhu csse eu.csv"
df = pd.read_csv("public data covid19.csv")
print("Size of df: %d rows, %d columns." % df.shape)
# Drop the columns that are all missing values
df = df.dropna(axis=1, how="all")
print("Size of df after removing column with all data missing: %d rows, %d columns." % df.shape)
# Drop the line if there is at least one missing data
df = df.dropna(axis=0, how="any")
print("Size of df after discarding rows that have at least 1 missing value: %d rows, %d columns." % df.shape)

Size of df: 1000 rows, 13 columns.
Size of df after removing column with all data missing: 1000 rows, 12 columns.
Size of df after discarding rows that have at least 1 missing value: 746 rows, 12 columns.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 746 entries, 254 to 999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  746 non-null    object
 1   country_region  746 non-null    object
 2   date            746 non-null    object
 3   latitude        746 non-null    float64
 4   longitude       746 non-null    float64
 5   location_geom   746 non-null    object
 6   confirmed       746 non-null    int64
 7   deaths          746 non-null    float64
 8   recovered       746 non-null    float64
 9   active          746 non-null    float64
 10  fips            746 non-null    float64
 11  admin2          746 non-null    object
dtypes: float64(6), int64(1), object(5)
memory usage: 75.8+ KB

# Treatment untuk Missing Value - Part 3
Sekarang, akan melakukan treatment ketiga untuk menghandle missing value pada dataframe. Treatment ini dilakukan dengan cara mengisi missing value dengan nilai lain, yang dapat berupa :

nilai statistik seperti : mean atau median, interpolasi data, text tertentu

In [14]:
import pandas as pd
# Baca file "public data covid19 jhu csse eu.csv"
df = pd.read_csv("public data covid19.csv")
# Drop the columns that are all missing values
df = df.dropna(axis=1, how="all")
print("Size of df after removing column with all data missing: %d rows, %d columns." % df.shape)

Size of df after removing column with all data missing: 1000 rows, 12 columns.

In [15]:
df

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2
0,NaN,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN
1,NaN,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
2,NaN,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
3,NaN,UK,31-01-20,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN
4,NaN,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt

In [5]:
# Print unique value of province_state
print("Initial unique value:\n", df["province_state"].unique())
# Fill missing value with string "unknown_province_state"
df["province_state"] = df["province_state"].fillna("unknown_province_state")
# Print unique value from province_state after missing value is filled
print("Unique value after fillna:\n", df["province_state"].unique())

Initial unique value:
 [nan 'US' 'Guam' 'Iowa']
Unique value after fillna:
 ['unknown_province_state' 'US' 'Guam' 'Iowa']

In [6]:
df

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2
0,unknown_province_state,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN
1,unknown_province_state,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
2,unknown_province_state,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
3,unknown_province_state,UK,31-01-20,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN
4,unknown_province_state,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt

In [14]:
# fill in the confirmed, death, and recovered column with 0
df[["confirmed", "deaths", "recovered"]]= df[["confirmed", "deaths", "recovered"]].fillna(0)
df

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2
0,unknown_province_state,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN
1,unknown_province_state,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
2,unknown_province_state,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
3,unknown_province_state,UK,31-01-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN
4,unknown_province_state,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt

In [16]:
# Print the initial mean, median, min, and max value of active column
print("Initial: mean = %f, median = %f, min = %f, max = %f."  % (df["active"].mean(), df["active"].median(), df["active"].min(), df["active"].max()))

Initial: mean = 192.571128, median = 41.000000, min = -6.000000, max = 2243.000000.

In [18]:
# Fill in missing value of active column with median
df["active"] = df["active"].fillna(df["active"].median())
# Print mean and median of df after fill in by median
print("Fillna median: mean = %f, median = %f." % (df_median.mean(), df_median.median()))

Fillna median: mean = 184.841000, median = 41.000000.

In [19]:
df

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2
0,unknown_province_state,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,41.0,NaN,NaN
1,unknown_province_state,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,41.0,NaN,NaN
2,unknown_province_state,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,41.0,NaN,NaN
3,unknown_province_state,UK,31-01-20,NaN,NaN,NaN,2,0.0,0.0,41.0,NaN,NaN
4,unknown_province_state,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,41.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt

# Treatment untuk Missing Value - Part 4

In [20]:
import numpy as np
import pandas as pd
# Data
ts = pd.Series({
   "2020-01-01":9,
   "2020-01-02":np.nan,
   "2020-01-05":np.nan,
   "2020-01-07":24,
   "2020-01-10":np.nan,
   "2020-01-12":np.nan,
   "2020-01-15":33,
   "2020-01-17":np.nan,
   "2020-01-16":40,
   "2020-01-20":45,
   "2020-01-22":52,
   "2020-01-25":75,
   "2020-01-28":np.nan,
   "2020-01-30":np.nan
})
# Print time series before interpolation
print("Before interpolation:\n", ts)
# Fill in the missing value using linear interpolation
ts = ts.interpolate()
# Print time series after linear interpolation
print("After interpolation:\n", ts)

Before interpolation:
 2020-01-01     9.0
2020-01-02     NaN
2020-01-05     NaN
2020-01-07    24.0
2020-01-10     NaN
2020-01-12     NaN
2020-01-15    33.0
2020-01-17     NaN
2020-01-16    40.0
2020-01-20    45.0
2020-01-22    52.0
2020-01-25    75.0
2020-01-28     NaN
2020-01-30     NaN
dtype: float64
After interpolation:
 2020-01-01     9.0
2020-01-02    14.0
2020-01-05    19.0
2020-01-07    24.0
2020-01-10    27.0
2020-01-12    30.0
2020-01-15    33.0
2020-01-17    36.5
2020-01-16    40.0
2020-01-20    45.0
2020-01-22    52.0
2020-01-25    75.0
2020-01-28    75.0
2020-01-30    75.0
dtype: float64

# Mini Project
Berikut adalah isi email yang ditugaskan oleh Andra:

Diberikan dataset ‘retail_raw_test.csv’

1. Baca dataset
2. Tipe data diubah menjadi tipe yang seharusnya
      1. customer_id dari string ke int64,
      2. quantity dari string ke int64,
      3. item_price dari string ke int64
3. transform product_value supaya bentuknya seragam dengan format PXXXX, assign ke kolom baru "product_id", dan drop kolom "product_value", jika terdapat nan gantilah dengan "unknown".
4. tranform order_date menjadi value dengan format YYYY-mm-dd
5. cek data hilang dari tiap kolom dan kemudian isi missing value
      1. di brand dengan "no_brand", dan
      2. cek dulu bagaimana missing value di city & province - isi missing value di city dan province dengan "unknown"
6. create column city/province dari gabungan city & province
7. membuat index berdasarkan city_provice, order_date, customer_id, order_id, product_id (cek index)
8. membuat kolom "total_price" sebagai hasil perkalian quantity dengan item_price
9. slice data hanya untuk Jan 2019
Notes :

Dataset :  https://storage.googleapis.com/dqlab-dataset/retail_raw_test.csv

In [88]:
import pandas as pd

# 1. Baca dataset
print("[1] BACA DATASET")
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/retail_raw_test.csv", low_memory=False)
print("    Dataset:\n", df.head())
print("    Info:\n", df.info())

# 2. Ubah tipe data
print("\n[2] UBAH TIPE DATA")
df["customer_id"] = df["customer_id"].apply(lambda x: x.split("'")[1]).astype("int64")
df["quantity"] = df["quantity"].apply(lambda x: x.split("'")[1]).astype("int64")
df["item_price"] = df["item_price"].apply(lambda x: x.split("'")[1]).astype("int64")
print("    Tipe data:\n", df.dtypes)

[1] BACA DATASET
    Dataset:
    order_id    order_date customer_id           city     province    brand  \
0   1730350  Dec 11, 2019      '13447      Surakarta  Jawa Tengah  BRAND_F
1   1677490  Jul 31, 2019          '0            NaN          NaN  BRAND_F
2   1704211  Oct 18, 2019      '16128  Jakarta Pusat  DKI Jakarta  BRAND_H
3   1679695  Aug 07, 2019      '16225     Yogyakarta   Yogyakarta  BRAND_H
4   1679080  Aug 05, 2019          '0            NaN          NaN  BRAND_E

  quantity item_price  product_value
0      '24    '113000         1374.0
1       '1   '1164000         1370.0
2      '12    '747000         1679.0
3       '6    '590000         1708.0
4       '2    '740000         1201.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       5000 non-null   int64
 1   order_date     5000 non-null   object
 2   customer_id    5000 non-null   object
 3   city           3802 non-null   object
 4   province       3802 non-null   object
 5   brand          4995 non-null   object
 6   quantity       5000 non-null   object
 7   item_price     5000 non-null   object
 8   product_value  4995 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 351.7+ KB
    Info:
 None

[2] UBAH TIPE DATA
    Tipe data:
 order_id           int64
order_date        object
customer_id        int64
city              object
province          object
brand             object
quantity           int64
item_price         int64
product_value    float64
dtype: object

In [89]:
# 3. Transform "product_value" supaya bentuknya seragam dengan format "PXXXX", assign ke kolom baru "product_id", dan drop kolom "product_value", jika terdapat nan gantilah dengan "unknown"
print("\n[3] TRANSFORM product_value MENJADI product_id")
# Buat fungsi
import math
def impute_product_value(val):
    if math.isnan(val):
        return "unknown"
    else:
        return 'P' + '{:0>4}'.format(str(val).split('.')[0])
# Buat kolom "product_id"
df["product_id"] = df["product_value"].apply(lambda x: impute_product_value(x))
# Hapus kolom "product_value"
df.drop(["product_value"], axis=1, inplace=True)
# Cetak 5 data teratas
print(df.head())

[3] TRANSFORM product_value MENJADI product_id
   order_id    order_date  customer_id           city     province    brand  \
0   1730350  Dec 11, 2019        13447      Surakarta  Jawa Tengah  BRAND_F
1   1677490  Jul 31, 2019            0            NaN          NaN  BRAND_F
2   1704211  Oct 18, 2019        16128  Jakarta Pusat  DKI Jakarta  BRAND_H
3   1679695  Aug 07, 2019        16225     Yogyakarta   Yogyakarta  BRAND_H
4   1679080  Aug 05, 2019            0            NaN          NaN  BRAND_E

   quantity  item_price product_id
0        24      113000      P1374
1         1     1164000      P1370
2        12      747000      P1679
3         6      590000      P1708
4         2      740000      P1201

In [90]:
# 4. Tranform order_date menjadi value dengan format "YYYY-mm-dd"
print("\n[4] TRANSFORM order_date MENJADI FORMAT YYYY-mm-dd")
months_dict = {
   "Jan":"01",
   "Feb":"02",
   "Mar":"03",
   "Apr":"04",
   "May":"05",
   "Jun":"06",
   "Jul":"07",
   "Aug":"08",
   "Sep":"09",
   "Oct":"10",
   "Nov":"11",
   "Dec":"12"
}
df["order_date"] = pd.to_datetime(df["order_date"].apply(lambda x: str(x)[-4:] + "-" + months_dict[str(x)[:3]] + "-" + str(x)[4:7]))
print("    Tipe data:\n", df.dtypes)

[4] TRANSFORM order_date MENJADI FORMAT YYYY-mm-dd
    Tipe data:
 order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                   object
province               object
brand                  object
quantity                int64
item_price              int64
product_id             object
dtype: object

In [91]:
# 5. Mengatasi data yang hilang di beberapa kolom
print("\n[5] HANDLING MISSING VALUE")
# Kolom "city" dan "province" masih memiliki missing value, nilai yang hilang di kedua kolom ini diisi saja dengan "unknown"
df[["city","province"]] = df[["city","province"]].fillna("unknown")
# Kolom brand juga masih memiliki missing value, Ganti value NaN menjadi "no_brand"
df["brand"] = df["brand"].fillna("no_brand")
# Cek apakah masih terdapat missing value di seluruh kolom 
print("    Info:\n", df.info())

[5] HANDLING MISSING VALUE
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     5000 non-null   int64
 1   order_date   5000 non-null   datetime64[ns]
 2   customer_id  5000 non-null   int64
 3   city         5000 non-null   object
 4   province     5000 non-null   object
 5   brand        5000 non-null   object
 6   quantity     5000 non-null   int64
 7   item_price   5000 non-null   int64
 8   product_id   5000 non-null   object
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 351.7+ KB
    Info:
 None

In [92]:
# 6. Membuat kolom baru "city/province" dengan menggabungkan kolom "city" dan kolom "province" dan delete kolom asalnya
print("\n[6] MEMBUAT KOLOM BARU city/province")
df["city/province"] = df["city"] + "/" + df["province"]
# drop kolom "city" dan "province" karena telah digabungkan
df.drop(["city","province"], axis=1, inplace=True)
# Cetak 5 data teratas
print(df.head())

[6] MEMBUAT KOLOM BARU city/province
   order_id order_date  customer_id    brand  quantity  item_price product_id  \
0   1730350 2019-12-11        13447  BRAND_F        24      113000      P1374
1   1677490 2019-07-31            0  BRAND_F         1     1164000      P1370
2   1704211 2019-10-18        16128  BRAND_H        12      747000      P1679
3   1679695 2019-08-07        16225  BRAND_H         6      590000      P1708
4   1679080 2019-08-05            0  BRAND_E         2      740000      P1201

               city/province
0      Surakarta/Jawa Tengah
1            unknown/unknown
2  Jakarta Pusat/DKI Jakarta
3      Yogyakarta/Yogyakarta
4            unknown/unknown

In [93]:
# 7. Membuat hierarchical index yang terdiri dari kolom "city/province", "order_date", "customer_id", "order_id", "product_id"
print("\n[7] MEMBUAT HIERACHICAL INDEX")
df = df.set_index(["city/province", "order_date", "customer_id", "order_id", "product_id"])
# urutkanlah berdasarkan index yang baru
df = df.sort_index()
# Cetak 5 data teratas
print(df.head())

[7] MEMBUAT HIERACHICAL INDEX
                                                                     brand  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936       BRAND_K
                       2019-11-12 12360       1715116  P0758       BRAND_C
                                                       P3042       BRAND_R
                       2019-12-09 12374       1729036  P1660       BRAND_G
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628       BRAND_C

                                                                   quantity  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936             24
                       2019-11-12 12360       1715116  P0758              8
                                                       P3042             12
                       2019-12-09 12374       1729036  P1660              4
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628             12

                                                                   item_price
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936           450000
                       2019-11-12 12360       1715116  P0758           695000
                                                       P3042           310000
                       2019-12-09 12374       1729036  P1660          2795000
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           695000

In [94]:
# 8. Membuat kolom "total_price" yang formula nya perkalian antara kolom "quantity" dan kolom "item_price"
print("\n[8] MEMBUAT KOLOM total_price")
df["total_price"] = df["quantity"] * df["item_price"]
# Cetak 5 data teratas
print(df.head())

[8] MEMBUAT KOLOM total_price
                                                                     brand  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936       BRAND_K
                       2019-11-12 12360       1715116  P0758       BRAND_C
                                                       P3042       BRAND_R
                       2019-12-09 12374       1729036  P1660       BRAND_G
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628       BRAND_C

                                                                   quantity  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936             24
                       2019-11-12 12360       1715116  P0758              8
                                                       P3042             12
                       2019-12-09 12374       1729036  P1660              4
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628             12

                                                                   item_price  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936           450000
                       2019-11-12 12360       1715116  P0758           695000
                                                       P3042           310000
                       2019-12-09 12374       1729036  P1660          2795000
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           695000

                                                                   total_price
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936          10800000
                       2019-11-12 12360       1715116  P0758           5560000
                                                       P3042           3720000
                       2019-12-09 12374       1729036  P1660          11180000
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           8340000

In [95]:
# 9. Slice dataset agar hanya terdapat data bulan Januari 2019
print("\n[9] SLICE DATASET UNTUK BULAN JANUARI 2019 SAJA")
idx = pd.IndexSlice
df_jan2019 = df.loc[idx[:, "2019-01-01":"2019-01-31"], :]
print("Dataset akhir:\n", df_jan2019)

[9] SLICE DATASET UNTUK BULAN JANUARI 2019 SAJA
Dataset akhir:
                                                                      brand  \
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628       BRAND_C
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597       BRAND_G
                       2019-01-10 17392       1617952  P2137       BRAND_M
                       2019-01-14 15527       1618828  P3115       BRAND_S
                       2019-01-29 13253       1620289  P0099       BRAND_A
...                                                                    ...
unknown/unknown        2019-01-30 0           1620766  P3070       BRAND_R
                                                       P3483       BRAND_S
                       2019-01-31 0           1621057  P1298       BRAND_F
                                                       P1773       BRAND_H
                                                       P2877       BRAND_R

                                                                   quantity  \
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628             12
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597              9
                       2019-01-10 17392       1617952  P2137              2
                       2019-01-14 15527       1618828  P3115              1
                       2019-01-29 13253       1620289  P0099             12
...                                                                     ...
unknown/unknown        2019-01-30 0           1620766  P3070              1
                                                       P3483              3
                       2019-01-31 0           1621057  P1298              1
                                                       P1773              5
                                                       P2877              1

                                                                   item_price  \
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           695000
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597           520000
                       2019-01-10 17392       1617952  P2137          1062000
                       2019-01-14 15527       1618828  P3115          1045000
                       2019-01-29 13253       1620289  P0099           450000
...                                                                       ...
unknown/unknown        2019-01-30 0           1620766  P3070           593000
                                                       P3483           593000
                       2019-01-31 0           1621057  P1298           296000
                                                       P1773           593000
                                                       P2877          1486000

                                                                   total_price
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           8340000
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597           4680000
                       2019-01-10 17392       1617952  P2137           2124000
                       2019-01-14 15527       1618828  P3115           1045000
                       2019-01-29 13253       1620289  P0099           5400000
...                                                                        ...
unknown/unknown        2019-01-30 0           1620766  P3070            593000
                                                       P3483           1779000
                       2019-01-31 0           1621057  P1298            296000
                                                       P1773           2965000
                                                       P2877           1486000

[334 rows x 4 columns]